# edu-institution

./: .gitignore  pom.xml
src/main/java/com/jksk/riskmanagement/eduinstitution/: EduInstitutionApplication.java
src/main/java/com/jksk/riskmanagement/eduinstitution/config/: ConstantUtils.java  ControllerConfig.java  LoginInterceptor.java  LoginUser.java  RedisConfig.java  WebConfigurer.java
src/main/java/com/jksk/riskmanagement/eduinstitution/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: Chinese.json
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: ajaxhook.min.js  forms.js
src/main/resources/static/assets/js/bus/: index.js  login.js
src/main/resources/static/assets/js/bus/institution/: institution_opt.js  institution_score.js  institution_score_view.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: templates.html
src/main/resources/templates/institution/: edit_group_score_source.html  institution_add.html  institution_score.html  institution_score_view.html  view_group_score_source.html
